// colors

$black: #101118
$white: #ffffff
$light-blue: #EBEDEE
$blue: #9AA1A7
$dark-blue: #1A1D20
$red: #ff0000

// fonts

$family-sans-serif: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default

*
  background-color: $black !important

// hero header
.hero.is-success
  background-color: $black !important
  .title
    color: #ffffff !important
  .subtitle
    padding-top: 20px !important
    padding-bottom: 20px !important
    color: $blue !important
    line-height: 32px !important
  .nav
    box-shadow: none !important
  .nav-menu
    // background-color: $black !important
    box-shadow: none !important
.hero.is-success a.nav-item, .hero.is-success .nav-item a:not(.button)
  color: $blue !important
  margin-top: 20px
  margin-bottom: 20px
.hero.is-success .nav-toggle span
  background-color: $blue !important
// body
.hero-body
  .title
    color: $white !important
  .subtitle
    color: $blue !important
    line-height: 32px !important

.title.thanks-for-watching
  padding-top: 40px !important

.caption
  color: $blue !important
  padding-top: 10px !important
  font-style: italic !important
  padding-bottom: 40px !important

#nav-menu
  // background-color: $black !important

// footer
.nav-left.nav-menu
  float: left !important
  pointer-events: none !important
  cursor: default !important
  // background-color: $black !important

.nav-right.nav-menu
  float: right !important
  // background-color: $black !important

.hero-foot.work
  margin-top: 20px !important
  margin-bottom: 20px !important


.nav-menu
  background-color: $black !important
  box-shadow: none !important
  .nav-item
    border-top: none !important
// links
.go-home
  color: $blue !important
  text-decoration: underline !important

// section
.section
  margin-left: 100px !important

a.nav-item.footeritem
  margin-bottom: 20px !important
// img#emoji
//   height: 1em !important
//   vertical-align: top !important

// import bulma
@import "bulma"
