// ##########################
//  Dark Theme for the Night
// ##########################

@import "style"

// colors

$black: #000000
$blue: #6D727E




// hero header
.hero.is-success
  background-color: $white !important
  .title
    color: $dark-blue !important
  .subtitle
    color: $blue !important
  .nav-menu
    background-color: $white !important

.hero.is-success a.nav-item, .hero.is-success .nav-item a:not(.button)
  color: $blue !important

.hero.is-success .nav-toggle span
  background-color: $blue !important

// body
.hero-body
  .title
    color: $dark-blue !important
  .subtitle
    color: $blue !important

.caption
  color: $blue !important

// footer
.nav-menu
  // background-color: $black !important

// links
.go-home
  color: $blue !important

// import bulma
@import "bulma"
