// ###############
//  Default Theme
// ###############

// colors

$white: #ffffff
$light-blue: #EBEDEE
$dark-blue: #1A1D20
$red: #ff0000

// fonts

$family-sans-serif: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default

// hero header
.hero.is-success
  .subtitle
    padding-top: 20px !important
    padding-bottom: 20px !important
    // margin-bottom: 0px !important
    line-height: 32px !important
  .nav
    box-shadow: none !important
  .nav-menu
    box-shadow: none !important

.hero.is-success a.nav-item, .hero.is-success .nav-item a:not(.button)
  margin-top: 20px 
  margin-bottom: 20px
  // does it work because !important wasnt used?

// body
.hero-body
  margin-left: 40px !important
  margin-right: 40px !important
  .subtitle
    line-height: 32px !important

.title.thanks-for-watching
  // padding-top: 40px !important

.caption
  padding-top: 10px !important
  font-style: italic !important
  padding-bottom: 40px !important

#nav-menu
  // background-color: $blue !important
  // does not work because var is not declared

// footer
.nav-left.nav-menu
  float: left !important
  pointer-events: none !important
  cursor: default !important
  // background-color: $black !important

.nav-right.nav-menu
  float: right !important
  // background-color: $black !important

.hero-foot.work
  margin-top: 20px !important
  margin-bottom: 20px !important

.nav-menu
  box-shadow: none !important
  .nav-item
    border-top: none !important

// links
.go-home
  text-decoration: underline !important

// section
.section
  margin-left: 100px !important

//links
a.nav-item.footeritem
  margin-bottom: 20px !important

// img#emoji
//   height: 1em !important
//   vertical-align: top !important